Call Center Talent/MainWindow.xaml

<Window x:Class="ModernUiFlatDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUiFlatDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#181735">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
              
                    
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Get Data"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" />
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" />
            <TextBlock Text="test2"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" />
            <Button Content="Exit"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0 0 10 0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2"
                        Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#fe6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>



        <StackPanel Grid.Row="1"
                    Margin="40,11,40,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            >
                    <Image Width="60" Height="60" 
                           Source="Images/rocket.png"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="Obtain information"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Dosis"
                            Margin="10 0 0 0" />

                </StackPanel>


            </StackPanel>


            <Grid>
                <RichTextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="txtEmpresas" Height="200" Margin="110,40,10,0" Padding="10"/>

            </Grid>
            <Grid>
                <RichTextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="resultInfo" Height="200" Margin="110,20,10,0" Padding="10"/>
            </Grid>

            <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        Padding="20"
                        Click="Button_Start"
                        Margin="40,60,40,0"
                        FontWeight="Medium" Width="346" Cursor="Hand"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#fe6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="180" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-778,-56"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-457,250,-222,323">
                <StackPanel Height="1103" Width="1026">
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="120 30 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0 15 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20" />
                </StackPanel>
                <StackPanel Height="211" Width="495">
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0 15 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>